<DOCTYPE html!>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="java.js">
   <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
     <head>
       <body>
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">Sprinkles Irrigation Systems</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
         
         <header style="background-color:#0442BF;"><h2>About</h2></header>
         <br>
             <center><p><h4>Sprinkles is Jackson's largest dealer when it comes to irrigation systems. From installation to plumbing and daily maintence. We have you covered from the front yard to the backyard. Residential and commercial services available. Easy financing options are available as well. We offer the nation's top brands; Toro, Hydro-Bird, and Rain-Bird</h4></p></center>
       <br>
       <center><h2 class="csswordtrick1">Our Mission</h2></center>
       <br>
       <center><p><h4>At Sprinkles we strive to provide a satisfying shopping experience and provide the best service we can. We also try to incorporate God in everything we do which is why on all of our packages we include a bible verse on our custom shipping label as well as one on the packaging of the product. God is a part of our lives and we hope he will become a part of yours as well. Thank You for choosing Sprinkles.</h4></p></center>
  <br>
  
  <center><button onclick="myFunction()">Verses</button></center>

  <center><div id="myDIV">Hebrews 10:22 let us draw near to God with a sincere heart and with the full assurance that faith brings, having our hearts sprinkled to cleanse us from a guilty conscience and having our bodies washed with pure water.</div></center>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Hebrews 10:22 let us draw near to God with a sincere heart and with the full assurance that faith brings, having our hearts sprinkled to cleanse us from a guilty conscience and having our bodies washed with pure water." ) {
    x.innerHTML = "Isaiah 43:2 When you pass through the waters, I will be with you; and when you pass through the rivers, they will not sweep over you. When you walk through the fire, you will not be burned; the flames will not set you ablaze.";
  } else {
    x.innerHTML = "Isaiah 44:3 For I will pour water on the thirsty land, and streams on the dry ground; I will pour out my Spirit on your offspring, and my blessing on your descendants.";
  }
}
</script>

       
       
       <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-sdqj5hV/0/5bbc717b/Th/92446f47-0a6d-4bd2-83d9-07d0fb451ae7_200x200-Th.png" width="250px" height="300px"></center>
           <br>
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Contact us</h3>
                    <p>Our 24/7 support team is ready to serve you at a moments notice.</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:wesley.grantham@jcseagles.org">sprinkles@gmail.com</a>
      .             </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
       </body>
       </html>