<DOCTYPE html!>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="java.js">
   <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
     <head>
       <body>
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">Sprinkles Irrigation Systems</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
         
         <header class="contactheader"><center><h2>Support and Contact Information</h2></center></header>
         <br>
          <div class="row">
           <div class="col-md-6"><center><p id="contact/support"><h4> Sprinkles Irrigation Systems provides a number of ways for you to reach us. We have our very own support ticket page where you can fill out a support ticket for us to get back to. These tickets tell us what service you're looking for, how we can help, and what we can do better. All of theses things seek to make our buisness more reliable and as comfortable as possible.</h4></p></center></div>
         <div class="col-md-6"><center><p id="contact/support"><h4>At Sprinkles Irrigation Systems we believe in providing a comfortable and easy experience for our customers. Which is why we offer a 30-day disastifaction refund. This refund allows you to bring back products that are broken, didn't sastify your needs, or simply was the wrong item. Most of our products are eligible for this refund, but if you have questions fill out one of our support tickets.</h4></p></center>
         </div>
       </div>
  <br>
  <h2 class="csswordtrick2"><center>Our Social Pages</center></h2>
   <div class="row"> 
     <div class="col-md-4"><center><img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-articleLarge-v4.jpg?quality=75&auto=webp&disable=upscale" height="100px" width="150px"></center>
    </div>
     <div class="col-md-4"><center><p><h4>Sprinkles Irrigation also has two more places to reach us! You can find both our Twitter and Instagram by searching for Sprinkles Irrigation Systems on both sites. You will find our logo is set as our profile picture so we are easy to find. On these pages you will find our latest sales, deals, and products. Be sure to check in once in a while so you know what's going on with our company!</h4></p></center>
    </div>
    <div class="col-md-4"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" height="100px" width="150px"></center>
    </div>
  </div>
  <br>
<center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-sdqj5hV/0/5bbc717b/Th/92446f47-0a6d-4bd2-83d9-07d0fb451ae7_200x200-Th.png" width="250px" height="300px"></center>
<br>
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Contact us</h3>
                    <p>Our 24/7 support team is ready to serve you at a moments notice.</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:wesley.grantham@jcseagles.org">sprinkles@gmail.com</a>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
       </body>
       </html>