 <DOCTYPE html!>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="java.js">
   <head>
    
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
       <body>
      
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Sprinkles Irrigation Systems</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
         
         <header width="50%"> <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-K3Vh2HX/0/d94b1fd3/M/sprinkler-irrigation-systems-market-M.jpg">
           <center>
             <h1>Sprinkles Irrigation Systems</h1>
                         <h3> Sprinkles is Jackson's largest supplier when it comes to irrigation systems. We are an authorized dealer in Toro, Hydro-Rain, and Raind-Bird products. Sprinkles will walk with you through the purchasing process. From financial assistance to installation and maintence. We are there when it matters most. </h3>
             
             <img src= "https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-sdqj5hV/0/5bbc717b/Th/92446f47-0a6d-4bd2-83d9-07d0fb451ae7_200x200-Th.png" width=40% height=120%>
             
             </center>
               </header>
         <br>
         <div class="row">
           <div class="col-md-4"><center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-9Ktbkkg/0/a38c08be/Th/Toro_Logo-Th.png" width="250px" height="250px"></center></div>
             <div class="col-md-4"><center><img src="https://online.fliphtml5.com/aerit/vwxm_bookcase_logo.png" width="250px" height="250px"></center>
           </div>
           <div class="col-md-4"><center><img src="https://www.rainbird.com/media/5278" width="250px" height="250px"></center></div>
         </div>
         <br>
         <div class="row">
           <div class="col-md-4"><center>We are a proud dealer of Toro Products. Toro will keep your commercial property looking great year round.</center></div>
           <div class="col-md-4"><center>Hydro-Rain is the perfect brand for keeping crops healthy and protected. Offering irrigation systems that can water and protect up to 100 acres. </center></div>
           <div class-"col-md-4"><cetner>Rain Bird is number one when it comes to residential irrigation. Rain Bird gives you the tools needed to keep your yard the best in the neighborhood.</center></div>
         </div>
             
            
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Contact us</h3>
                    <p>Our 24/7 support team is ready to serve you at a moments notice.</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:forrest.maners@jcseagles.org">sprinkles@gmail.com</a>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
       </body>
       </html>