 <DOCTYPE html!>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="java.js">
   <head>
    
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
       <body>
      
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">Sprinkles Irrigation Systems</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
         
         <section class="portfolio-section" id="portfolio">
         <div class="portfolio-section-inner">
            <div class="portfolio-section-row">
                <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-FGQ7b9z/0/23e3ad7b/Th/download-Th.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Sprinkler Heads</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-PTq9Mvq/0/075506be/XL/greens-orbit-irrigation-controllers-57894-64_1000-XL.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Irrigation Controllers</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-4B2DJ9C/0/76abf5f4/X2/51a7Zn7iEmL._AC_SL1000_-X2.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Sprinkler Valves</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
             </div>
             
              <div class="portfolio-section-row">
                
                <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-QfHVFpw/0/653080ea/XL/greens-orbit-irrigation-pipes-37593f-64_1000-XL.jpg')">
                    <div class="portfolio-section-text">
                       <div class="portfolio-section-text-inner">
                        <p>Sprinkler Tubing</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-WZhjzwn/0/862e5317/S/398726-in-ground-sprinkler-controllers-orbit-b-hyve-57950-10005618-S.png')">
                    <div class="portfolio-section-text">
                        <div class="portfolio-section-text-inner">
                        <p>Smart Sprinkler Controllers</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
                  
                  <div class="portfolio-section-data" style="background-image:url('https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-99Z5DTG/0/f853f0b2/XL/JAIN-System-TABLOID-3-scaled-XL.jpg')">
                    <div class="portfolio-section-text">
                        <div class="portfolio-section-text-inner">
                        <p>More Products</p>
                        <a href="#">Buy</a>
                        </div>
                    </div>
                </div>
             </div>
         
         </div>
         
         
    </section>
    
         
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Contact us</h3>
                    <p>Our 24/7 support team is ready to serve you at a moments notice.</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:forrest.maners@jcseagles.org">sprinkles@gmail.com</a>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
       </body>
       </html>