<DOCTYPE html!>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="java.js">
   <head>
    
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
       <body>
      
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">Sprinkles Irrigation Systems</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
         
         <header style="background-color:#F2B705;" width="50%"> 
           <center> <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-Nktct5z/0/0b51d52c/X3/019-X3.jpg" height=150% width=70%><center>
             <h1>Services</h1>
                         <h3>At Sprinkles we are proud to offer 24/7 services. We will maintain your irrigation system at no charge for the first 2 years of ownership. After that we can offer monthly maintence for just pennies a day. We partner with the best professionals in the industry to provide the installation and maintence that you need.</h3>
             </center>
             </header>
         <br>
         <div class="row">
           <div class="col-md-4"><center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-qQ5QLH6/0/c24771f0/S/reliablelogo500-S.png" width="250px" height="250px"></center></div>
             <div class="col-md-4"><center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-6rWdKWM/0/c7c9074b/X2/7d8d4604da23b1594483699d3e73c434-X2.jpg" width="250px" height="250px"></center>
           </div>
           
           <div class="col-md-4"><center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Maners/i-TLrZxjM/0/f20435d7/S/logo-S.png" width="250px" height="250px"></center>
           </div>
           
         <br>
         <div class="row">
           <div class="col-md-4"><center>Reliable Lawncare and Landscaping is Jackson's best when it comes to irrigation systems and overall lawncare maintenance. </center></div>
           <div class="col-md-4"><center>Design Irrigation Systems located in Jackson, TN can handle your irrigation and landscaping needs. Design Install maintain sprinkler systems along with outdoor lighting and drainage services. </center></div>
          <div class="col-md-4"><center>Since 1998, Diaz Landscaping has been a trusted solution for the landscaping needs of residential and commercial properties alike, in Jackson. Two decades in, we maintain the highest quality. </center></div>
         </div>
             
            
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Contact us</h3>
                    <p>Our 24/7 support team is ready to serve you at a moments notice.</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:forrest.maners@jcseagles.org">sprinkles@gmail.com</a>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
       </body>
       </html>